/* body {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
  gap: 20px;
} */
img {
  width: 240px;
  height: 185px;
  object-fit: cover;
  margin-left: 18px;
}
table,
th,
td {
  border: 1px solid black;
}
a {
  text-decoration: none;
  padding: 15px 0 20px 15px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 22px;
}
